<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="@string/home"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/explore_icon"
        android:title="@string/explore"/>

    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/users_icon_button"
        android:title="@string/profile"/>
</menu>