<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".betterMe.ExploreActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="34dp"
            android:src="@drawable/explore_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comicceue_bold"
            android:paddingLeft="16dp"
            android:text="@string/better_me"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comicceue_bold"
            android:paddingLeft="16dp"
            android:text="@string/select_the_information_you_want"
            android:textColor="@color/grey"
            android:textSize="15sp" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/food_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureAllChildren="false"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:measureAllChildren="false"
            android:orientation="horizontal"
            android:scrollbars="none">

            <Button
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/button_category"
                android:fontFamily="@font/comicneue_regular"
                android:inputType="textCapSentences"
                android:padding="2dp"
                android:text="All"
                android:textSize="11sp" />

            <Button
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/button_category"
                android:fontFamily="@font/comicneue_regular"
                android:inputType="textCapSentences"
                android:padding="2dp"
                android:text="Kesehatan"
                android:textSize="11sp" />


            <Button
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/button_category"
                android:fontFamily="@font/comicneue_regular"
                android:inputType="textCapSentences"
                android:padding="2dp"
                android:text="Fakta"
                android:textSize="11sp" />

            <Button
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/button_category"
                android:fontFamily="@font/comicneue_regular"
                android:inputType="textCapSentences"
                android:padding="2dp"
                android:text="Makanan"
                android:textSize="11sp" />

            <Button
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/button_category"
                android:fontFamily="@font/comicneue_regular"
                android:inputType="textCapSentences"
                android:padding="2dp"
                android:text="Kecantikan"
                android:textSize="11sp" />

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/food_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/food_category">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/food_recomendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                tools:listitem="@layout/item_row_information_explore" />
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@color/white"
            app:itemIconTint="@color/black"
            app:menu="@menu/bottom_navigation_menu" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>